@media (min-width: 768px) {
    body {
        padding: 0 2em;
    }
    .article-content {
        padding: 0 3.5em;
    }
    .grid ul li,
    .logos ul li,
    .services ul li {
        flex: 1;
    }

    .grid img {
        width: 210px;
    }

    .logos img {
        width: 90%;
    }

    .info p,
    .info li,
    .callout p {
        font-size: 1.4em;
    }

    .studio-card,
    .lista-card {
        position: relative;
        float: left;
        width: 50%;
    }

    .studio-card-in.card-1,
    .studio-card-in.card-9,
    .lista-card-in.card-1,
    .lista-card-in.card-7
     {
        height: 714px;
    }

    .studio-card:nth-child(6),
     .lista-card:nth-child(6),
     .studio-card:nth-child(14),
      {
        width: 100% !important;
    }

    .hvr-underline-from-left:before,
    .article-content a::before {
        bottom: 0.55em;
    }

    .article-image {
        height: 400px;
    }

    .single {
        width: 63%;
        margin: 40px auto 30px;
    }
    .multiple {
        width: 91%;
        margin: 40px auto 30px;
    }

    .studio-card-in,
    .lista-card-in {
        height: 350px;
    }

    .title {
        width: 25%;
        float: left;
    }

    .desc {
        width: 75%;
        float: right;
    }
    .profile-card {
          display: block;
      }
    .large {
        display: block !important;
    }

    .small {
        display: none !important;
    }
}

@media (min-width: 1024px) {
    body {
        padding: 0 8em;
    }
}

@media (min-width: 1120px) {
    body {
        padding: 0 14em;
    }
}

@media (min-width: 1280px) {
    body {
        padding: 0 18em;
    }

    .grid img {
        width: 180px;
    }

    .article-content {
        padding: 0 5em;
    }
}
@media (min-width: 1366px) {
    body {
        padding: 0 20em;
    }
}
@media (min-width: 1440px) {
    body {
        padding: 0 26em;
    }
}
@media (min-width: 1680px) {
    body {
        padding: 0 34em;
    }
}
@media (min-width: 1920px) {
    body {
        padding: 0 38em;
    }
}